{
  "name": "todo-apollo-server",
  "version": "1.0.0",
  "description": "Apollo server for TODO example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alediator/todo-apollo-server.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "demo"
  ],
  "author": "Alejandro Diaz <aledt84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alediator/todo-apollo-server/issues"
  },
  "homepage": "https://github.com/alediator/todo-apollo-server#readme",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "graphql-subscriptions": "^1.1.0"
  }
}
